{
  "name": "profiles",
  "version": "0.0.1",
  "description": "Web app to display useful information about GP practices Pharmacies",
  "main": "server.js",
  "scripts": {
    "start": "node app.js",
    "lint": "eslint --ext .js,.json .",
    "test": "snyk test && NODE_ENV=test mocha --recursive test",
    "build-css": "./css-build",
    "istanbul": "NODE_ENV=test istanbul",
    "generate-coverage": "npm run istanbul -- cover _mocha -- --recursive",
    "generate-unit-coverage": "npm run istanbul -- cover _mocha -- --recursive test/unit",
    "check-coverage": "istanbul check-coverage --config .istanbul.yml",
    "check-unit-coverage": "istanbul check-coverage --config .istanbul.unit.yml",
    "upload-coverage-coveralls": "cat ./coverage/lcov.info | coveralls",
    "watch-dev": "nodemon app.js | ./node_modules/.bin/bunyan & nodemon -e scss -x npm run build-css -- compact",
    "watch-lint": "esw --watch .",
    "watch-test": "npm run test -- --watch --reporter min",
    "precommit": "npm run git-hook",
    "prepush": "npm run git-hook && npm run snyk-test",
    "postrewrite": "npm run git-hook",
    "snyk": "snyk",
    "snyk-test": "snyk test",
    "git-hook": "npm run lint && npm run generate-unit-coverage && npm run check-unit-coverage",
    "travis": "npm run lint && npm run generate-coverage && npm run check-coverage && npm run upload-coverage-coveralls",
    "snyk-protect": "snyk protect",
    "prepublish": "npm run snyk-protect"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nhsuk/profiles.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nhsuk/profiles/issues"
  },
  "homepage": "https://github.com/nhsuk/profiles#readme",
  "dependencies": {
    "body-parser": "^1.17.1",
    "compression": "^1.6.2",
    "cookie-parser": "^1.4.3",
    "detect-mobile-browser": "^5.0.0",
    "express": "^4.15.2",
    "helmet": "^3.5.0",
    "mongodb": "^2.2.24",
    "nhsuk-bunyan-logger": "github:nhsuk/bunyan-logger",
    "node-sass": "^4.5.0",
    "normalize.css": "^5.0.0",
    "nunjucks": "^3.0.0",
    "object.values": "^1.0.4",
    "request": "^2.81.0",
    "require-environment-variables": "^1.1.2",
    "snyk": "^1.25.2"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-http": "^3.0.0",
    "cheerio": "^0.22.0",
    "coveralls": "^2.12.0",
    "eslint": "^3.17.1",
    "eslint-config-airbnb": "^13.0.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-json": "^1.2.0",
    "eslint-plugin-jsx-a11y": "^2.0.0",
    "eslint-plugin-mocha": "^4.3.0",
    "eslint-plugin-react": "^6.10.0",
    "eslint-watch": "^3.0.1",
    "husky": "^0.13.2",
    "istanbul": "^0.4.3",
    "mocha": "^3.0.2",
    "nodemon": "^1.11.0"
  },
  "snyk": true
}